version: "3"
services:
  database:
    image: postgres:10.4
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST: database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_api_express
    restart: "always"
    volumes:
      - ./database:/var/lib/postgresql/data

  redis-docker:
    image: redis
    # container_name: cache

  app:
    build: 
      context: routing
      dockerfile: Dockerfile
    environment:
      NODE_ENV: development
      PORT: 2000
    ports:
      - "2000:2000"
    command: npm run dev
    volumes:
      - .:/app/routing/
      - /app/routing/node_modules
  
  # database:
  #   image: postgres:10.4
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_HOST: database
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: db_api_express
  #   restart: "always"
  #   volumes:
  #     - ./database:/var/lib/postgresql/data
  # node:
  # links:
  #   - postgres

  auth-service:
    build: 
      context: auth-service
      dockerfile: Dockerfile
    depends_on:
      - database
    links: 
      - database
    ports:
      - "6500:6500"
    environment: 
      - DB_HOST=database
    command: npm start
    volumes:
      - .:/app/auth-service/
      - /app/auth-service/node_modules

  barang-service:
    build: 
      context: barang-service
      dockerfile: Dockerfile
    depends_on:
      - database
      - redis-docker
    links: 
      - database
      - redis-docker
    ports:
      - "3001:3001"
    environment: 
      - DB_HOST=database
    command: npm start
    volumes:
      - .:/app/barang-service/
      - /app/barang-service/node_modules
  
