FROM node:10

WORKDIR /app

COPY ./package.json .
# COPY ./config/config.json ./config/config.json
COPY . .
RUN npm install
# RUN npx sequelize-cli db:migrate
# RUN npx sequelize-cli db:seed:all

EXPOSE 6500