{
  "name": "gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./dist/bin/www",
    "dev": "nodemon -L ./src/bin/www",
    "prod": "npm run build && NODE_ENV=production node ./dist/bin/www",
    "build": "npm run clean && babel ./src --out-dir dist",
    "clean": "rimraf dist",
    "watch": "nodemon --config ./nodemon.json --"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/morgan": "^1.7.37",
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.0"
  },
  "author": "@firmanjs",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3"
  }
}
